bin.includes = META-INF/,\
               commons-codec-1.2.jar,\
               commons-collections-3.2.1.jar,\
               commons-httpclient-3.0.jar,\
               commons-io-1.4.jar,\
               day-commons-cli-2.0.6.jar,\
               day-commons-diff-1.1.2.jar,\
               jackrabbit-api-2.2-r1038205.jar,\
               jackrabbit-jcr-client-2.2-r1038205.jar,\
               jackrabbit-jcr-commons-2.2-r1038205.jar,\
               jackrabbit-jcr2spi-2.2-r1038205.jar,\
               jackrabbit-spi-2.2-r1038205.jar,\
               jackrabbit-spi-commons-2.2-r1038205.jar,\
               jackrabbit-webdav-2.2-r1038205.jar,\
               jcl-over-slf4j-1.5.11.jar,\
               jcr-2.0.jar,\
               jline-0.9.9.jar,\
               launcher.jar,\
               log4j-1.2.12.jar,\
               slf4j-api-1.5.8.jar,\
               slf4j-log4j12-1.5.8.jar,\
               vault-cli-2.3.6.jar,\
               vault-commons-2.3.6.jar,\
               vault-davex-2.3.6.jar,\
               vault-fs-2.3.6.jar,\
               vault-fs-api-2.3.6.jar,\
               vault-fs-spi-2.3.6.jar,\
               vault-fs-spi-jcr20-2.3.6.jar,\
               vault-packaging-2.3.6.jar,\
               vault-vlt-2.3.6.jar,\
               jackrabbit-spi2dav-2.2.10.jar
