#menu
vlt_main_menu=VLT
vlt_commit_menu_item=Commit
vlt_update_menu_item=Update
vlt_revert_menu_item=Revert
vlt_resolved_menu_item=Mark resolved
vlt_add_menu_item=Add
vlt_delete_menu_item=Delete
#property page
vlt_properties_item=Vault settings