Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bitbucket.tsergey.vlt.plugin
Bundle-SymbolicName: org.bitbucket.tsergey.vlt.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.bitbucket.tsergey.vlt.Activator
Bundle-Vendor: s.timofiychuk@gmail.com
Bundle-Localization: plugin
Require-Bundle: org.bitbucket.tsergey.vlt.libs;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
