Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: org.bitbucket.tsergey.vlt.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-codec-1.2.jar,
 commons-collections-3.2.1.jar,
 commons-httpclient-3.0.jar,
 commons-io-1.4.jar,
 day-commons-cli-2.0.6.jar,
 day-commons-diff-1.1.2.jar,
 jackrabbit-api-2.2-r1038205.jar,
 jackrabbit-jcr-client-2.2-r1038205.jar,
 jackrabbit-jcr-commons-2.2-r1038205.jar,
 jackrabbit-jcr2spi-2.2-r1038205.jar,
 jackrabbit-spi-2.2-r1038205.jar,
 jackrabbit-spi-commons-2.2-r1038205.jar,
 jackrabbit-spi2dav-2.2.5-EPAM-FIX.jar,
 jackrabbit-webdav-2.2-r1038205.jar,
 jcl-over-slf4j-1.5.11.jar,
 jcr-2.0.jar,
 jline-0.9.9.jar,
 launcher.jar,
 log4j-1.2.12.jar,
 slf4j-api-1.5.8.jar,
 slf4j-log4j12-1.5.8.jar,
 vault-cli-2.3.6.jar,
 vault-commons-2.3.6.jar,
 vault-davex-2.3.6.jar,
 vault-fs-2.3.6.jar,
 vault-fs-api-2.3.6.jar,
 vault-fs-spi-2.3.6.jar,
 vault-fs-spi-jcr20-2.3.6.jar,
 vault-packaging-2.3.6.jar,
 vault-vlt-2.3.6.jar
Export-Package: com.day.jcr.vault.cli,
 com.day.jcr.vault.cli.extended,
 com.day.jcr.vault.davex,
 com.day.jcr.vault.fs,
 com.day.jcr.vault.fs.api,
 com.day.jcr.vault.fs.config,
 com.day.jcr.vault.fs.filter,
 com.day.jcr.vault.fs.impl,
 com.day.jcr.vault.fs.impl.aggregator,
 com.day.jcr.vault.fs.impl.io,
 com.day.jcr.vault.fs.impl.io.legacycnd,
 com.day.jcr.vault.fs.io,
 com.day.jcr.vault.fs.spi,
 com.day.jcr.vault.fs.spi.impl.jcr20,
 com.day.jcr.vault.packaging,
 com.day.jcr.vault.packaging.hotfix,
 com.day.jcr.vault.packaging.impl,
 com.day.jcr.vault.util,
 com.day.jcr.vault.util.xml.serialize,
 com.day.jcr.vault.util.xml.xerces.dom,
 com.day.jcr.vault.util.xml.xerces.util,
 com.day.jcr.vault.util.xml.xerces.xni,
 com.day.jcr.vault.util.xml.xerces.xni.parser,
 com.day.jcr.vault.vlt,
 com.day.jcr.vault.vlt.actions,
 com.day.jcr.vault.vlt.meta,
 com.day.jcr.vault.vlt.meta.bin,
 com.day.jcr.vault.vlt.meta.xml,
 com.day.jcr.vault.vlt.meta.xml.file,
 com.day.jcr.vault.vlt.meta.xml.zip,
 com.day.util.console,
 com.day.util.console.commands,
 com.day.util.console.examples,
 com.day.util.console.platform,
 com.day.util.console.util,
 com.day.util.diff,
 com.day.util.launcher,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 jline,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.api.management,
 org.apache.jackrabbit.api.observation,
 org.apache.jackrabbit.api.security,
 org.apache.jackrabbit.api.security.principal,
 org.apache.jackrabbit.api.security.user,
 org.apache.jackrabbit.client,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.cnd,
 org.apache.jackrabbit.commons.flat,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.commons.json,
 org.apache.jackrabbit.commons.packaging,
 org.apache.jackrabbit.commons.predicate,
 org.apache.jackrabbit.commons.query,
 org.apache.jackrabbit.commons.query.qom,
 org.apache.jackrabbit.commons.query.sql2,
 org.apache.jackrabbit.commons.repository,
 org.apache.jackrabbit.commons.visitor,
 org.apache.jackrabbit.commons.webdav,
 org.apache.jackrabbit.commons.xml,
 org.apache.jackrabbit.jcr2spi,
 org.apache.jackrabbit.jcr2spi.config,
 org.apache.jackrabbit.jcr2spi.hierarchy,
 org.apache.jackrabbit.jcr2spi.lock,
 org.apache.jackrabbit.jcr2spi.nodetype,
 org.apache.jackrabbit.jcr2spi.observation,
 org.apache.jackrabbit.jcr2spi.operation,
 org.apache.jackrabbit.jcr2spi.query,
 org.apache.jackrabbit.jcr2spi.security,
 org.apache.jackrabbit.jcr2spi.state,
 org.apache.jackrabbit.jcr2spi.util,
 org.apache.jackrabbit.jcr2spi.version,
 org.apache.jackrabbit.jcr2spi.xml,
 org.apache.jackrabbit.spi,
 org.apache.jackrabbit.spi.commons,
 org.apache.jackrabbit.spi.commons.batch,
 org.apache.jackrabbit.spi.commons.conversion,
 org.apache.jackrabbit.spi.commons.identifier,
 org.apache.jackrabbit.spi.commons.iterator,
 org.apache.jackrabbit.spi.commons.lock,
 org.apache.jackrabbit.spi.commons.logging,
 org.apache.jackrabbit.spi.commons.name,
 org.apache.jackrabbit.spi.commons.namespace,
 org.apache.jackrabbit.spi.commons.nodetype,
 org.apache.jackrabbit.spi.commons.nodetype.compact,
 org.apache.jackrabbit.spi.commons.nodetype.constraint,
 org.apache.jackrabbit.spi.commons.query,
 org.apache.jackrabbit.spi.commons.query.qom,
 org.apache.jackrabbit.spi.commons.query.sql,
 org.apache.jackrabbit.spi.commons.query.sql2,
 org.apache.jackrabbit.spi.commons.query.xpath,
 org.apache.jackrabbit.spi.commons.util,
 org.apache.jackrabbit.spi.commons.value,
 org.apache.jackrabbit.spi2dav,
 org.apache.jackrabbit.spi2davex,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.value,
 org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.bind,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
