Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: org.bitbucket.tsergey.vlt.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: day-commons-cli-2.0.6.jar,
 vault-cli-2.3.6.jar
Export-Package: com.day.jcr.vault.cli,
 com.day.jcr.vault.cli.extended,
 com.day.util.console,
 com.day.util.console.commands,
 com.day.util.console.examples,
 com.day.util.console.platform,
 com.day.util.console.util,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.resource,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
