Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bitbucket.tsergey.vlt.libs
Bundle-SymbolicName: org.bitbucket.tsergey.vlt.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-codec-1.2.jar,
 commons-collections-3.2.1.jar,
 commons-httpclient-3.0.jar,
 commons-io-1.4.jar,
 day-commons-cli-2.0.6.jar,
 day-commons-diff-1.1.2.jar,
 jackrabbit-api-2.2-r1038205.jar,
 jackrabbit-jcr-client-2.2-r1038205.jar,
 jackrabbit-jcr-commons-2.2-r1038205.jar,
 jackrabbit-jcr2spi-2.2-r1038205.jar,
 jackrabbit-spi-2.2-r1038205.jar,
 jackrabbit-spi-commons-2.2-r1038205.jar,
 jackrabbit-webdav-2.2-r1038205.jar,
 jcl-over-slf4j-1.5.11.jar,
 jcr-2.0.jar,
 jline-0.9.9.jar,
 launcher.jar,
 log4j-1.2.12.jar,
 slf4j-api-1.5.8.jar,
 slf4j-log4j12-1.5.8.jar,
 vault-cli-2.3.6.jar,
 vault-commons-2.3.6.jar,
 vault-davex-2.3.6.jar,
 vault-fs-2.3.6.jar,
 vault-fs-api-2.3.6.jar,
 vault-fs-spi-2.3.6.jar,
 vault-fs-spi-jcr20-2.3.6.jar,
 vault-packaging-2.3.6.jar,
 vault-vlt-2.3.6.jar,
 jackrabbit-spi2dav-2.2.10.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: s.timofiychuk@gmail.com
Export-Package: com.day.jcr.vault.cli;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.cli.extended;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.davex;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.api;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.config;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.filter;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.impl;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.impl.aggregator;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.impl.io;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.impl.io.legacycnd;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.io;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.spi;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.fs.spi.impl.jcr20;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.packaging;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.packaging.hotfix;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.packaging.impl;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.util.xml.serialize;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.util.xml.xerces.dom;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.util.xml.xerces.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.util.xml.xerces.xni;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.util.xml.xerces.xni.parser;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt.actions;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt.meta;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt.meta.bin;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt.meta.xml;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt.meta.xml.file;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.jcr.vault.vlt.meta.xml.zip;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.console;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.console.commands;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.console.examples;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.console.platform;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.console.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.diff;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 com.day.util.launcher;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.lock;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.nodetype;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.observation;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.query;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.query.qom;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.retention;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.security;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 javax.jcr.version;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 jline;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2.builder;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2.commandline;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2.option;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2.resource;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.cli2.validation;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.codec;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.codec.binary;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.codec.digest;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.codec.language;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.codec.net;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.bag;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.bidimap;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.buffer;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.collection;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.comparators;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.functors;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.iterators;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.keyvalue;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.list;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.map;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.collections.set;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.auth;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.cookie;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.methods;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.methods.multipart;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.params;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.protocol;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.httpclient.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.io;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.io.comparator;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.io.filefilter;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.io.input;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.io.output;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.logging;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.commons.logging.impl;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.api;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.api.management;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.api.observation;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.api.security;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.api.security.principal;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.api.security.user;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.client;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.cnd;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.flat;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.iterator;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.json;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.packaging;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.predicate;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.query;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.query.qom;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.query.sql2;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.repository;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.visitor;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.webdav;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.commons.xml;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.config;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.hierarchy;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.lock;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.nodetype;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.observation;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.operation;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.query;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.security;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.state;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.version;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.jcr2spi.xml;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.batch;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.conversion;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.identifier;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.iterator;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.lock;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.logging;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.name;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.namespace;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.nodetype;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.nodetype.compact;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.nodetype.constraint;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.query;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.query.qom;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.query.sql;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.query.sql2;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.query.xpath;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi.commons.value;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi2dav;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.spi2davex;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.value;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.bind;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.client.methods;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.header;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.io;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.lock;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.observation;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.ordering;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.property;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.search;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.security;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.security.report;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.server;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.transaction;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.version;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.version.report;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.jackrabbit.webdav.xml;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.chainsaw;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.config;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.helpers;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.jdbc;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.jmx;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.lf5;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.lf5.util;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.lf5.viewer;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.lf5.viewer.categoryexplorer;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.lf5.viewer.configure;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.net;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.nt;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.or;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.or.jms;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.or.sax;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.spi;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.varia;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.apache.log4j.xml;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.slf4j;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.slf4j.helpers;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.slf4j.impl;x-friends:="org.bitbucket.tsergey.vlt.plugin",
 org.slf4j.spi;x-friends:="org.bitbucket.tsergey.vlt.plugin"
